<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logindef"
    tools:context="pecia.socialmap.Login">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:elevation="0dp"
        android:text="@string/google_in"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/sign_in_button" />
</RelativeLayout>


